############################################################################
#                                                                          #
#    openvga.ucf - The implementation constraints file for the Spartan III #
#      based OpenVGA V2 board.                                             #
#                                                                          #
#    Copyright (C) 2008 by patrick                                         #
#    patrick@physics.otago.ac.nz                                           #
#                                                                          #
#    This program is free software; you can redistribute it and#or modify  #
#    it under the terms of the GNU General Public License as published by  #
#    the Free Software Foundation; either version 2 of the License, or     #
#    (at your option) any later version.                                   #
#                                                                          #
#    This program is distributed in the hope that it will be useful,       #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#    GNU General Public License for more details.                          #
#                                                                          #
#    You should have received a copy of the GNU General Public License     #
#    along with this program; if not, write to the                         #
#    Free Software Foundation, Inc.,                                       #
#    59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             #
############################################################################

# Platform flash configuration pins used for accessing user data
# NET "init_b" LOC = "P83";
NET "din_do" LOC = "P92" | IOSTANDARD = "LVCMOS33";
NET "rclk" LOC = "P57" | IOSTANDARD = "LVCMOS33";

# On-board 50MHz oscillator
NET "clk50" LOC = "P77";
NET "clk50" IOSTANDARD = "LVCMOS33";

NET "clk50" TNM_NET = "clk50";
TIMESPEC "TS_clk50" = PERIOD "clk50" 20 ns HIGH 50%;


## Serial (RS-232)
#NET "tx"	LOC = "P64" | IOSTANDARD = "LVCMOS33";
#NET "rx"	LOC = "P63" | IOSTANDARD = "LVCMOS33";



# Debugging LEDs
NET "leds<0>"	LOC = "P62" | IOSTANDARD = "LVCMOS33";
NET "leds<1>"	LOC = "P61" | IOSTANDARD = "LVCMOS33";



# SDRAM Pins
NET "sdr_*" SLEW = "FAST" ;

NET "sdr_clk"	LOC = "P2" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_cke"	LOC = "P3" | IOSTANDARD = "LVCMOS33" ;

NET "sdr_cs_n"	LOC = "P46" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_ras_n"	LOC = "P48" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_cas_n"	LOC = "P50" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_we_n"	LOC = "P51" | IOSTANDARD = "LVCMOS33" ;

NET "sdr_ba<0>"	LOC = "P45" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_ba<1>"	LOC = "P44" | IOSTANDARD = "LVCMOS33" ;

NET "sdr_a<0>"	LOC = "P42" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_a<1>"	LOC = "P40" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_a<2>"	LOC = "P39" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_a<3>"	LOC = "P37" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_a<4>"	LOC = "P13" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_a<5>"	LOC = "P12" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_a<6>"	LOC = "P11" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_a<7>"	LOC = "P10" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_a<8>"	LOC = "P9" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_a<9>"	LOC = "P7" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_a<10>"	LOC = "P43" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_a<11>"	LOC = "P5" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_a<12>"	LOC = "P4" | IOSTANDARD = "LVCMOS33" ;

NET "sdr_dm<0>"	LOC = "P52" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_dm<1>"	LOC = "P15" | IOSTANDARD = "LVCMOS33" ;

NET "sdr_dq<0>"		LOC = "P27" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_dq<1>"		LOC = "P28" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_dq<2>"		LOC = "P29" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_dq<3>"		LOC = "P31" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_dq<4>"		LOC = "P33" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_dq<5>"		LOC = "P34" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_dq<6>"		LOC = "P35" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_dq<7>"		LOC = "P36" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_dq<8>"		LOC = "P16" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_dq<9>"		LOC = "P18" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_dq<10>"	LOC = "P19" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_dq<11>"	LOC = "P20" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_dq<12>"	LOC = "P21" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_dq<13>"	LOC = "P22" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_dq<14>"	LOC = "P24" | IOSTANDARD = "LVCMOS33" ;
NET "sdr_dq<15>"	LOC = "P26" | IOSTANDARD = "LVCMOS33" ;

#NET "sdr_dm<0>"	LOC = "P52" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST" ;
#NET "sdr_dm<1>"	LOC = "P15" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST" ;

#NET "sdr_dq<0>"	LOC = "P27" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST";
#NET "sdr_dq<1>"	LOC = "P28" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST";
#NET "sdr_dq<2>"	LOC = "P29" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST";
#NET "sdr_dq<3>"	LOC = "P31" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST";
#NET "sdr_dq<4>"	LOC = "P33" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST";
#NET "sdr_dq<5>"	LOC = "P34" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST";
#NET "sdr_dq<6>"	LOC = "P35" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST";
#NET "sdr_dq<7>"	LOC = "P36" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST";
#NET "sdr_dq<8>"	LOC = "P16" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST";
#NET "sdr_dq<9>"	LOC = "P18" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST";
#NET "sdr_dq<10>"	LOC = "P19" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST";
#NET "sdr_dq<11>"	LOC = "P20" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST";
#NET "sdr_dq<12>"	LOC = "P21" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST";
#NET "sdr_dq<13>"	LOC = "P22" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST";
#NET "sdr_dq<14>"	LOC = "P24" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST";
#NET "sdr_dq<15>"	LOC = "P26" | IOSTANDARD = "LVCMOS33" | SLEW = "FAST";


# VGA Pins
NET "vga_r<0>"	LOC = "P94"	| IOSTANDARD = "LVCMOS33";
NET "vga_r<1>"	LOC = "P95"	| IOSTANDARD = "LVCMOS33";
NET "vga_r<2>"	LOC = "P96"	| IOSTANDARD = "LVCMOS33";
NET "vga_r<3>"	LOC = "P97"	| IOSTANDARD = "LVCMOS33";
NET "vga_r<4>"	LOC = "P100"	| IOSTANDARD = "LVCMOS33";
NET "vga_r<5>"	LOC = "P101"	| IOSTANDARD = "LVCMOS33";
NET "vga_r<6>"	LOC = "P102"	| IOSTANDARD = "LVCMOS33";
NET "vga_r<7>"	LOC = "P106"	| IOSTANDARD = "LVCMOS33";

NET "vga_g<0>"	LOC = "P107"	| IOSTANDARD = "LVCMOS33";
NET "vga_g<1>"	LOC = "P108"	| IOSTANDARD = "LVCMOS33";
NET "vga_g<2>"	LOC = "P109"	| IOSTANDARD = "LVCMOS33";
NET "vga_g<3>"	LOC = "P111"	| IOSTANDARD = "LVCMOS33";
NET "vga_g<4>"	LOC = "P113"	| IOSTANDARD = "LVCMOS33";
NET "vga_g<5>"	LOC = "P114"	| IOSTANDARD = "LVCMOS33";
NET "vga_g<6>"	LOC = "P115"	| IOSTANDARD = "LVCMOS33";
NET "vga_g<7>"	LOC = "P116"	| IOSTANDARD = "LVCMOS33";

NET "vga_b<0>"	LOC = "P120"	| IOSTANDARD = "LVCMOS33";
NET "vga_b<1>"	LOC = "P122"	| IOSTANDARD = "LVCMOS33";
NET "vga_b<2>"	LOC = "P123"	| IOSTANDARD = "LVCMOS33";
NET "vga_b<3>"	LOC = "P124"	| IOSTANDARD = "LVCMOS33";
NET "vga_b<4>"	LOC = "P125"	| IOSTANDARD = "LVCMOS33";
NET "vga_b<5>"	LOC = "P126"	| IOSTANDARD = "LVCMOS33";
NET "vga_b<6>"	LOC = "P128"	| IOSTANDARD = "LVCMOS33";
NET "vga_b<7>"	LOC = "P130"	| IOSTANDARD = "LVCMOS33";

NET "vga_blank_n"	LOC = "P117"	| IOSTANDARD = "LVCMOS33";
NET "vga_sync_n"	LOC = "P119"	| IOSTANDARD = "LVCMOS33";
NET "vga_clk"		LOC = "P131"	| IOSTANDARD = "LVCMOS33";
NET "vga_de"		LOC = "P87"	| IOSTANDARD = "LVCMOS33";
NET "vga_hsync"		LOC = "P90"	| IOSTANDARD = "LVCMOS33";
NET "vga_vsync"		LOC = "P93"	| IOSTANDARD = "LVCMOS33";


## DVI Pins
#NET "dvid<0>"	LOC = "P86"	| IOSTANDARD = "LVCMOS33";
#NET "dvid<1>"	LOC = "P85"	| IOSTANDARD = "LVCMOS33";
#NET "dvid<2>"	LOC = "P81"	| IOSTANDARD = "LVCMOS33";
#NET "dvid<3>"	LOC = "P80"	| IOSTANDARD = "LVCMOS33";
#NET "dvid<4>"	LOC = "P79"	| IOSTANDARD = "LVCMOS33";
#NET "dvid<5>"	LOC = "P78"	| IOSTANDARD = "LVCMOS33";
#NET "dvid<6>"	LOC = "P74"	| IOSTANDARD = "LVCMOS33";
#NET "dvid<7>"	LOC = "P72"	| IOSTANDARD = "LVCMOS33";
#NET "dvid<8>"	LOC = "P71"	| IOSTANDARD = "LVCMOS33";
#NET "dvid<9>"	LOC = "P68"	| IOSTANDARD = "LVCMOS33";
#NET "dvid<10>"	LOC = "P67"	| IOSTANDARD = "LVCMOS33";
#NET "dvid<11>"	LOC = "P65"	| IOSTANDARD = "LVCMOS33";

#NET "dviclk"	LOC = "P76"	| IOSTANDARD = "LVCMOS33";


# PCI pins (uses A1 and A2 above, so cant use both simultaneously)
NET "pci_disable"  LOC = "P133";
NET "pci_disable"  IOSTANDARD = "PCI33_3";

NET "pci_clk"      LOC = "P180";
NET "pci_rst_n"    LOC = "P137";
NET "pci_frame_n"  LOC = "P169";
NET "pci_irdy_n"   LOC = "P171";
NET "pci_trdy_n"   LOC = "P172";
NET "pci_devsel_n" LOC = "P175";
NET "pci_idsel"    LOC = "P152";
NET "pci_par"      LOC = "P178";
NET "pci_stop_n"   LOC = "P176";
NET "pci_inta_n"   LOC = "P135";
NET "pci_req_n"    LOC = "P139";
NET "pci_gnt_n"    LOC = "P138";

NET "pci_cbe_n<3>" LOC = "P150";
NET "pci_cbe_n<2>" LOC = "P168";
NET "pci_cbe_n<1>" LOC = "P181";
NET "pci_cbe_n<0>" LOC = "P194";

NET "pci_ad<31>" LOC = "P140";
NET "pci_ad<30>" LOC = "P141";
NET "pci_ad<29>" LOC = "P143";
NET "pci_ad<28>" LOC = "P144";
NET "pci_ad<27>" LOC = "P146";
NET "pci_ad<26>" LOC = "P147";
NET "pci_ad<25>" LOC = "P148";
NET "pci_ad<24>" LOC = "P149";
NET "pci_ad<23>" LOC = "P154";
NET "pci_ad<22>" LOC = "P155";
NET "pci_ad<21>" LOC = "P156";
NET "pci_ad<20>" LOC = "P161";
NET "pci_ad<19>" LOC = "P162";
NET "pci_ad<18>" LOC = "P165";
NET "pci_ad<17>" LOC = "P166";
NET "pci_ad<16>" LOC = "P167";
NET "pci_ad<15>" LOC = "P182";
NET "pci_ad<14>" LOC = "P183";
NET "pci_ad<13>" LOC = "P184";
NET "pci_ad<12>" LOC = "P185";
NET "pci_ad<11>" LOC = "P187";
NET "pci_ad<10>" LOC = "P189";
NET "pci_ad<9>"  LOC = "P190";
NET "pci_ad<8>"  LOC = "P191";
NET "pci_ad<7>"  LOC = "P196";
NET "pci_ad<6>"  LOC = "P197";
NET "pci_ad<5>"  LOC = "P198";
NET "pci_ad<4>"  LOC = "P199";
NET "pci_ad<3>"  LOC = "P200";
NET "pci_ad<2>"  LOC = "P203";
NET "pci_ad<1>"  LOC = "P204";
NET "pci_ad<0>"  LOC = "P205";

# Set PCI pins to 3.3V PCI
NET "pci_clk"      IOSTANDARD = "PCI33_3";
NET "pci_rst_n"    IOSTANDARD = "PCI33_3";
NET "pci_frame_n"  IOSTANDARD = "PCI33_3";
NET "pci_irdy_n"   IOSTANDARD = "PCI33_3";
NET "pci_trdy_n"   IOSTANDARD = "PCI33_3";
NET "pci_devsel_n" IOSTANDARD = "PCI33_3";
NET "pci_idsel"    IOSTANDARD = "PCI33_3";
NET "pci_inta_n"   IOSTANDARD = "PCI33_3";
NET "pci_par"      IOSTANDARD = "PCI33_3";
NET "pci_stop_n"   IOSTANDARD = "PCI33_3";
NET "pci_req_n"    IOSTANDARD = "PCI33_3";
NET "pci_gnt_n"    IOSTANDARD = "PCI33_3";

NET "pci_cbe_n<0>" IOSTANDARD = "PCI33_3";
NET "pci_cbe_n<1>" IOSTANDARD = "PCI33_3";
NET "pci_cbe_n<2>" IOSTANDARD = "PCI33_3";
NET "pci_cbe_n<3>" IOSTANDARD = "PCI33_3";

NET "pci_ad<0>" IOSTANDARD = "PCI33_3";
NET "pci_ad<1>" IOSTANDARD = "PCI33_3";
NET "pci_ad<2>" IOSTANDARD = "PCI33_3";
NET "pci_ad<3>" IOSTANDARD = "PCI33_3";
NET "pci_ad<4>" IOSTANDARD = "PCI33_3";
NET "pci_ad<5>" IOSTANDARD = "PCI33_3";
NET "pci_ad<6>" IOSTANDARD = "PCI33_3";
NET "pci_ad<7>" IOSTANDARD = "PCI33_3";
NET "pci_ad<8>" IOSTANDARD = "PCI33_3";
NET "pci_ad<9>" IOSTANDARD = "PCI33_3";
NET "pci_ad<10>" IOSTANDARD = "PCI33_3";
NET "pci_ad<11>" IOSTANDARD = "PCI33_3";
NET "pci_ad<12>" IOSTANDARD = "PCI33_3";
NET "pci_ad<13>" IOSTANDARD = "PCI33_3";
NET "pci_ad<14>" IOSTANDARD = "PCI33_3";
NET "pci_ad<15>" IOSTANDARD = "PCI33_3";
NET "pci_ad<16>" IOSTANDARD = "PCI33_3";
NET "pci_ad<17>" IOSTANDARD = "PCI33_3";
NET "pci_ad<18>" IOSTANDARD = "PCI33_3";
NET "pci_ad<19>" IOSTANDARD = "PCI33_3";
NET "pci_ad<20>" IOSTANDARD = "PCI33_3";
NET "pci_ad<21>" IOSTANDARD = "PCI33_3";
NET "pci_ad<22>" IOSTANDARD = "PCI33_3";
NET "pci_ad<23>" IOSTANDARD = "PCI33_3";
NET "pci_ad<24>" IOSTANDARD = "PCI33_3";
NET "pci_ad<25>" IOSTANDARD = "PCI33_3";
NET "pci_ad<26>" IOSTANDARD = "PCI33_3";
NET "pci_ad<27>" IOSTANDARD = "PCI33_3";
NET "pci_ad<28>" IOSTANDARD = "PCI33_3";
NET "pci_ad<29>" IOSTANDARD = "PCI33_3";
NET "pci_ad<30>" IOSTANDARD = "PCI33_3";
NET "pci_ad<31>" IOSTANDARD = "PCI33_3";


### PCI Timing Constraints
#NET "pci_clk" TNM_NET = "pci_clk";
#TIMESPEC "TS_clock" = PERIOD "pci_clk" 30 ns HIGH 50%;

#NET "pci_ad<*>"		OFFSET = OUT 11 ns AFTER "pci_clk" ;
#NET "pci_ad<*>"		OFFSET = IN 7 ns BEFORE "pci_clk" ;
## NET "pci_cbe*"		OFFSET = IN 7 ns BEFORE "pci_clk" ;
#NET "pci_frame_n"	OFFSET = IN 7 ns BEFORE "pci_clk" ;
#NET "pci_irdy_n"	OFFSET = IN 7 ns BEFORE "pci_clk" ;
#NET "pci_trdy_n"	OFFSET = OUT 11 ns AFTER "pci_clk" ;
#NET "pci_devsel_n"	OFFSET = OUT 11 ns AFTER "pci_clk" ;
#NET "pci_idsel"		OFFSET = IN 7 ns BEFORE "pci_clk" ;

## SDRAM Timing Constraints
##NET "clk"	OFFSET = OUT 11 ns AFTER "pci_clk" ;
##NET "cke"	OFFSET = OUT 11 ns AFTER "pci_clk" ;
##NET "cs_n"	OFFSET = OUT 11 ns AFTER "pci_clk" ;
##NET "ras_n"	OFFSET = OUT 11 ns AFTER "pci_clk" ;
##NET "cas_n"	OFFSET = OUT 11 ns AFTER "pci_clk" ;
##NET "we_n"	OFFSET = OUT 11 ns AFTER "pci_clk" ;
##NET "ba<*>"	OFFSET = OUT 11 ns AFTER "pci_clk" ;
##NET "a<*>"	OFFSET = OUT 11 ns AFTER "pci_clk" ;
##NET "dm<*>"	OFFSET = OUT 11 ns AFTER "pci_clk" ;
##NET "dq<*>"	OFFSET = OUT 11 ns AFTER "pci_clk" ;
##NET "dq<*>"	OFFSET = IN 3 ns BEFORE "pci_clk" ;

#NET "sdr_clk"	OFFSET = OUT 18 ns AFTER  "clk50" ;
#NET "sdr_cke"	OFFSET = OUT 18 ns AFTER  "clk50" ;
#NET "sdr_cs_n"	OFFSET = OUT 18 ns AFTER  "clk50" ;
#NET "sdr_ras_n"	OFFSET = OUT 18 ns AFTER  "clk50" ;
#NET "sdr_cas_n"	OFFSET = OUT 18 ns AFTER  "clk50" ;
#NET "sdr_we_n"	OFFSET = OUT 18 ns AFTER  "clk50" ;
#NET "sdr_ba<*>"	OFFSET = OUT 18 ns AFTER  "clk50" ;
#NET "sdr_a<*>"	OFFSET = OUT 18 ns AFTER  "clk50" ;
#NET "sdr_dm<*>"	OFFSET = OUT 18 ns AFTER  "clk50" ;
#NET "sdr_dq<*>"	OFFSET = OUT 18 ns AFTER  "clk50" ;
#NET "sdr_dq<*>"	OFFSET = IN  3 ns BEFORE "clk50" ;

####INST	dq_r*	IOB	= "TRUE" ;
##NET "sdr_*"	SLEW = "FAST" ;
###NET "sdr_*"	SLEW = "SLOW" ;


###INST	DC0/DM*	IOB	= "TRUE" ;
###INST	DC0/DQ*	IOB	= "TRUE" ;
####INST	DC0/BA*	IOB	= "TRUE" ;
###INST	DC0/A*	IOB	= "TRUE" ;
####NET	CTRL0/pin_state	IOB	= "TRUE" ;
##INST	MEMTOP0/CTRL0/DM*	IOB	= "TRUE" ;
##INST	MEMTOP0/CTRL0/DQ*	IOB	= "TRUE" ;
###INST	CTRL0/BA*	IOB	= "TRUE" ;
##INST	MEMTOP0/CTRL0/A*	IOB	= "TRUE" ;
